# **Ideato backend**
### This app is under development

For now the login and register controlers are working

To start a development server run `npm run dev` or `yarn dev`

and to build the project run `npm run start` or `yarn start`

Made with ♥ by Mostafa Rahmati.
